application.version = 3.0.0-SNAPSHOT

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

service {
  host = "0.0.0.0"
  port = 9000
}

mongo {
  url = "mongodb://mongo:27017"
  database = "sdkman"
  username = ""
  password = ""
}
