application.version = 3.2.0

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

service {
  host = "0.0.0.0"
  port = 9000

  adminConsumer = "default_admin"
  adminConsumer = ${?ADMIN_CONSUMER}
  token = "default_token"
  token = ${?SERVICE_TOKEN}
}

mongo {
  url = "mongodb://mongo:27017"
  url = ${?MONGO_URL}
  database = "sdkman"
  database = ${?MONGO_DATABASE}
  username = ""
  username = ${?MONGO_USERNAME}
  password = ""
  password = ${?MONGO_PASSWORD}
}
